# Mybbs

./: README.md  pom.xml
src/main/java/com/mybbs/controller/: IndexController.java
src/main/java/com/mybbs/controller/basecontroller/: BaseController.java
src/main/resources/: datasource.properties  logback.xml  mybatis-config.xml
src/main/resources/spring/: Mybbs-servlet.xml  applicationContext-mybatis.xml  applocationContext-context.xml
src/main/resources/tiles/: common.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: Footer.jsp  basic.jsp  header.jsp
